views/photos.pug
doctype html
html
  head
    style(type='text/css').
    link(rel='stylesheet', href='includes/bootstrap.css')
    link(rel='stylesheet', href='includes/style.css')
    title Photo Blog
  body
    nav.navbar.navbar-default.navbar-inverse
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.navbar-left(style='margin-left:30px', href='index.pug') Home
        #bs-example-navbar-collapse-1.collapse.navbar-collapse.navbar-right(style='margin-right:30px')
          ul.nav.navbar-nav
            li
              a(href='profile.pug') Profile
            li
              a(href='photos.pug') Photos
            li
              a(href='projects.pug') Projects
            li
              a(href='contact.pug') Contact
    .container
      .jumbotron
        h2 Photo's
        p I love to take photos with my camera
      .row
        .col-lg-4.col-md-6
          .thumbnail
            img(src='http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg')
        .col-lg-4.col-md-6
          .thumbnail
            img(src='http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg')
        .col-lg-4.col-md-6
          .thumbnail
            img(src='http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg')
        .col-lg-4.col-md-6
          .thumbnail
            img(src='http://c1.staticflickr.com/9/8788/17367410309_78abb9e5b6_b.jpg')
        .col-lg-4.col-md-6
          .thumbnail
            img(src='http://c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg')
        .col-lg-4.col-md-6
          .thumbnail
            img(src='http://c2.staticflickr.com/6/5647/21137202535_404bf25729_b.jpg')
        .col-lg-4.col-md-6
          .thumbnail
            img(src='http://c2.staticflickr.com/6/5588/14991687545_5c8e1a2e86_b.jpg')
        .col-lg-4.col-md-6
          .thumbnail
            img(src='http://c2.staticflickr.com/4/3888/14878097108_5997041006_b.jpg')
        .col-lg-4.col-md-6
          .thumbnail
            img(src='http://c2.staticflickr.com/8/7579/15482110477_0b0e9e5421_b.jpg')
    script(src='https://code.jquery.com/jquery-3.1.1.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')

photos.html
<!DOCTYPE html>
<html>
<head>
    <style type="text/css"></style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="includes/bootstrap.css">
    <link rel="stylesheet"  href="includes/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Photo Blog</title>
</head>
<body>

  <nav class="navbar navbar-default navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand navbar-left" style="margin-left:30px" href="index.html">Home</a>
      </div>

    <div class="collapse navbar-collapse navbar-right" style="margin-right:30px" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="profile.html">Profile</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
         </ul>
      </div>         
     </div>
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h2>Photo's</h2>
		  <p>I love to take photos with my camera</p>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="thumbnail">
          <img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg" alt="">
        </div>  
      </div>  
      <div class="col-lg-4 col-md-6">
        <div class="thumbnail">
          <img src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg" alt="">
        </div>  
      </div>   
      <div class="col-lg-4 col-md-6">
        <div class="thumbnail">
          <img src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg" alt="">
        </div>  
      </div>  
      <div class="col-lg-4 col-md-6">
        <div class="thumbnail">
          <img src="http://c1.staticflickr.com/9/8788/17367410309_78abb9e5b6_b.jpg" alt="">
        </div>  
      </div>  
      <div class="col-lg-4 col-md-6">
        <div class="thumbnail">
          <img src="http://c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg" alt="">
        </div>  
      </div>   
      <div class="col-lg-4 col-md-6">
        <div class="thumbnail">
          <img src="http://c2.staticflickr.com/6/5647/21137202535_404bf25729_b.jpg" alt="">
        </div>  
      </div>  
      <div class="col-lg-4 col-md-6">
        <div class="thumbnail">
          <img src="http://c2.staticflickr.com/6/5588/14991687545_5c8e1a2e86_b.jpg" alt="">
        </div>  
      </div>  
      <div class="col-lg-4 col-md-6">
        <div class="thumbnail">
          <img src="http://c2.staticflickr.com/4/3888/14878097108_5997041006_b.jpg" alt="">
        </div>  
      </div>   
      <div class="col-lg-4 col-md-6">
        <div class="thumbnail">
          <img src="http://c2.staticflickr.com/8/7579/15482110477_0b0e9e5421_b.jpg" alt="">
        </div>  
      </div>  
    </div>
  </div>


<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
